{
    "servers": {
        "projectflow": {
            "command": "${workspaceFolder}/build/mcp-server",
            "args": [],
            "env": {
                "STORAGE_DIR": "${workspaceFolder}/data"
            }
        }
    }
}            
